;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	backward-sexp
	c-electric-brace
	c-electric-colon
	c-electric-delete-forward
	c-electric-lt-gt
	c-electric-paren
	c-electric-slash
	c-indent-line-or-region
	delete-indentation
	end-of-buffer
	forward-sexp
	indent-for-tab-command
	kill-region
	query-replace
	sgml-slash
	upcase-region
	wdired--self-insert
	wdired-finish-edit
	))

(setq mc/cmds-to-run-once
      '(
	c-electric-semi&comma
	c-electric-star
	compile
	recompile
	))
